#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep  4 17:49:22 2020
# Process ID: 26155
# Current directory: /home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/galapagos_axis_bridge/galapagos_axis_bridge.runs/synth_1
# Command line: vivado -log galapagos_to_axi_stream_bridge.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source galapagos_to_axi_stream_bridge.tcl
# Log file: /home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/galapagos_axis_bridge/galapagos_axis_bridge.runs/synth_1/galapagos_to_axi_stream_bridge.vds
# Journal file: /home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/galapagos_axis_bridge/galapagos_axis_bridge.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source galapagos_to_axi_stream_bridge.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/justin/paulchowresearch2020/Galapagos/galapagos/middleware/finn'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/justin/paulchowresearch2020/Galapagos/galapagos/middleware/finn/galapagos_to_axi_stream_bridge'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/ip-bridge/ip_galapagos_axis_bridge'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/mnt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top galapagos_to_axi_stream_bridge -part xcku115-flva1517-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-1540] The version limit for your license is '2020.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26184 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1626.031 ; gain = 167.656 ; free physical = 60105 ; free virtual = 125446
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'galapagos_to_axi_stream_bridge' [/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/galapagos_axis_bridge/galapagos_axis_bridge.srcs/sources_1/imports/shared-ip/galapagos_axis_bridge.v:22]
	Parameter GALAPAGOS_DATA_WIDTH bound to: 512 - type: integer 
	Parameter GALAPAGOS_NUM_TRANSFERS bound to: 1 - type: integer 
	Parameter AXI_STREAM_DATA_WIDTH bound to: 64 - type: integer 
	Parameter STATE_INPUT_COLLECTION bound to: 2'b00 
	Parameter STATE_DATA_WIDTH_CONVERSION bound to: 2'b01 
	Parameter STATE_OUTPUT_TRANSMISSION bound to: 2'b10 
	Parameter GALAPAGOS_PACKET_SIZE bound to: 512 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_width_converter' [/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/shared-ip/data_width_converter.v:27]
	Parameter INPUT_WIDTH bound to: 512 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 64 - type: integer 
	Parameter STATE_IDLE bound to: 2'b00 
	Parameter STATE_DATA_WIDTH_CONVERSION bound to: 2'b01 
	Parameter STATE_OUTPUT_TRANSMISSION bound to: 2'b10 
	Parameter LAST_TRANSFER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/shared-ip/data_width_converter.v:106]
INFO: [Synth 8-6155] done synthesizing module 'data_width_converter' (1#1) [/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/shared-ip/data_width_converter.v:27]
INFO: [Synth 8-155] case statement is not full and has no default [/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/galapagos_axis_bridge/galapagos_axis_bridge.srcs/sources_1/imports/shared-ip/galapagos_axis_bridge.v:129]
INFO: [Synth 8-6155] done synthesizing module 'galapagos_to_axi_stream_bridge' (2#1) [/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/galapagos_axis_bridge/galapagos_axis_bridge.srcs/sources_1/imports/shared-ip/galapagos_axis_bridge.v:22]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[31]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[30]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[29]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[28]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[27]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[26]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[25]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[24]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[23]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[22]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[21]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[20]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[19]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[18]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[17]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[16]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[15]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[14]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[13]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[12]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[11]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[10]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[9]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[8]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[7]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[6]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[5]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[4]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[3]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[2]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[1]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1679.781 ; gain = 221.406 ; free physical = 60129 ; free virtual = 125469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1685.719 ; gain = 227.344 ; free physical = 60125 ; free virtual = 125466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku115-flva1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.629 ; gain = 244.254 ; free physical = 60126 ; free virtual = 125467
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_core_state_reg' in module 'data_width_converter'
INFO: [Synth 8-802] inferred FSM for state register 'r_core_state_reg' in module 'galapagos_to_axi_stream_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                              001 |                               00
STATE_DATA_WIDTH_CONVERSION |                              010 |                               01
STATE_OUTPUT_TRANSMISSION |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_core_state_reg' using encoding 'one-hot' in module 'data_width_converter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
  STATE_INPUT_COLLECTION |                              001 |                               00
STATE_DATA_WIDTH_CONVERSION |                              010 |                               01
STATE_OUTPUT_TRANSMISSION |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_core_state_reg' using encoding 'one-hot' in module 'galapagos_to_axi_stream_bridge'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1702.629 ; gain = 244.254 ; free physical = 60111 ; free virtual = 125451
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 2     
	               64 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   3 Input    512 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 3     
	   3 Input     64 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module galapagos_to_axi_stream_bridge 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 6     
Module data_width_converter 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   3 Input    512 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   3 Input     64 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5520 (col length:120)
BRAMs: 4320 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[31]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[30]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[29]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[28]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[27]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[26]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[25]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[24]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[23]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[22]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[21]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[20]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[19]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[18]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[17]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[16]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[15]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[14]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[13]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[12]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[11]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[10]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[9]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[8]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[7]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[6]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[5]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[4]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[3]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[2]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[1]
WARNING: [Synth 8-3331] design galapagos_to_axi_stream_bridge has unconnected port i_gp_TID[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59566 ; free virtual = 124906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59565 ; free virtual = 124906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124907
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124908
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124907
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |     2|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |   211|
|6     |LUT4   |    22|
|7     |LUT5   |   510|
|8     |LUT6   |    18|
|9     |FDRE   |  1302|
|10    |FDSE   |     6|
|11    |IBUF   |   645|
|12    |OBUF   |    66|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------------+------+
|      |Instance |Module               |Cells |
+------+---------+---------------------+------+
|1     |top      |                     |  2786|
|2     |  dwc    |data_width_converter |  1407|
+------+---------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59567 ; free virtual = 124908
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.980 ; gain = 753.605 ; free physical = 59569 ; free virtual = 124910
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2211.988 ; gain = 753.605 ; free physical = 59582 ; free virtual = 124923
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 648 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.664 ; gain = 0.000 ; free physical = 59505 ; free virtual = 124845
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 646 instances were transformed.
  BUFG => BUFGCE: 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 645 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2307.664 ; gain = 901.188 ; free physical = 59602 ; free virtual = 124943
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.664 ; gain = 0.000 ; free physical = 59602 ; free virtual = 124943
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/justin/paulchowresearch2020/Galapagos/finn_galapagos_bridge/galapagos_axis_bridge/galapagos_axis_bridge.runs/synth_1/galapagos_to_axi_stream_bridge.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file galapagos_to_axi_stream_bridge_utilization_synth.rpt -pb galapagos_to_axi_stream_bridge_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep  4 17:50:13 2020...
