# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../finn_galapagos_bridge.srcs/sources_1/imports/FINN/axi_stream.v" \
"../../../../finn_galapagos_bridge.srcs/sources_1/new/axis_galapagos_bridge.v" \
"../../../../finn_galapagos_bridge.srcs/sources_1/new/data_width_converter.v" \

sv xil_defaultlib  \
"../../../../finn_galapagos_bridge.srcs/sim_1/new/tb_gp_axis_bridge.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
