
{ 
    crc :  1137002172607661213  , 
    ccp_crc :  0  , 
    cmdline : " -wto af01657b14104413a1550bf285f0144c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot axi_stream_to_galapagos_bridge_behav xil_defaultlib.axi_stream_to_galapagos_bridge xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/axi_stream_to_galapagos_bridge_behav/xsimk\"   \"xsim.dir/axi_stream_to_galapagos_bridge_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/axi_stream_to_galapagos_bridge_behav/obj/xsim_1.lnx64.o\" -L\"/home/justin/jhai/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 